spring.application.name=CreateMemCoin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8888/CryptoWallet
spring.datasource.username=postgres
spring.datasource.password=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;


management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always